# AirtimeDistributionCloud

./: .gitignore  AirtimeDistributionCloud.slnx  CLAUDE.md  Migration_20260225.sql  SeedData_20260224.sql
AirtimeDistributionCloud.Tests/: AirtimeDistributionCloud.Tests.csproj  UnitTest1.cs
AirtimeDistributionCloud.Web/: AirtimeDistributionCloud.Web.csproj  Program.cs  appsettings.json
AirtimeDistributionCloud.Web/Components/: App.razor  Routes.razor  _Imports.razor
AirtimeDistributionCloud.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AirtimeDistributionCloud.Web/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AirtimeDistributionCloud.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  (+9 more)
AirtimeDistributionCloud.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AirtimeDistributionCloud.Web/Components/Layout/: AiAssistant.razor  MainLayout.razor  NavMenu.razor
AirtimeDistributionCloud.Web/Components/Pages/: Error.razor  Help.razor  Home.razor  NotFound.razor  Profile.razor
AirtimeDistributionCloud.Web/Components/Pages/Admin/: AirtimeDepositDialog.razor  AirtimeDeposits.razor  Analytics.razor  ApprovalNotesDialog.razor  Approvals.razor  AssetAssignmentDialog.razor  AssetCategories.razor  AssetCategoryDialog.razor  AssetDetail.razor  AssetDialog.razor  AssetMaintenanceDialog.razor  Assets.razor  BranchDialog.razor  Branches.razor  CompanyProfile.razor  ExpenseApprovals.razor  ExpenseCategories.razor  ExpenseCategoryDialog.razor  Permissions.razor  ProductDialog.razor  Products.razor  Reports.razor  SystemSettings.razor  TransferApprovals.razor  WhatsAppMessageDialog.razor
AirtimeDistributionCloud.Web/Components/Pages/Cashier/: CashDepositDialog.razor  CashDeposits.razor  DealerBalances.razor  ExpenseDialog.razor  Expenses.razor
AirtimeDistributionCloud.Web/Components/Pages/Dealer/: Commissions.razor  DealerDetailsDialog.razor  DealerDialog.razor  Registration.razor  TransferDialog.razor  Transfers.razor
AirtimeDistributionCloud.Web/Components/Pages/SuperAdmin/: AuditLogDetailDialog.razor  AuditLogs.razor  UserDialog.razor  UserManagement.razor
AirtimeDistributionCloud.Web/Localization/: Translations.cs
AirtimeDistributionCloud.Web/Properties/: launchSettings.json
AirtimeDistributionCloud.Web/Services/: CurrentUserService.cs  LanguageService.cs
AirtimeDistributionCloud.Web/wwwroot/: app.css  manifest.json
AirtimeDistributionCloud.Web/wwwroot/js/: charts.js
(+180 files in other folders)
